:root {
  --darkBlue: #004479;
  --darkGrey: #26252d;
  --theYellow: #f19711;
  --lighterYellow: rgba(241, 151, 17, 0.75);
}
* {
  box-sizing: border-box;
}
body {
  position: absolute;
  width: 100%;
  min-height:100vh;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
header a,
nav a {
  color: inherit;
  text-decoration:  none;
  margin: .5rem;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header a:hover{
  font-weight: bold;
  color: lightseagreen;
  padding-bottom: .5rem;
  text-decoration: underline;
}
.active-link{
  font-weight: bold;
  color: var(--darkBlue);
  text-decoration: underline;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
form {
  display: flex;
  flex-direction: column;
}
label{
  margin: .5rem;
  padding: .5rem;
}
/* Trainers page */
#trainer-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#trainer-container h1{
  text-align: center;
}
#trainer-list-parent{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.trainer-list{
  width: 15rem;
  height: 10rem;
  margin: 1rem;
  padding: .5rem;
  border: 1px solid var(--darkGrey);
  border-radius: .3rem;
}
.trainer-list a{
  text-decoration: none;
  color: inherit;
}
/***  Planning  ***/
#month-list-parent{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.day-planning-list{
  width: 20rem;
  height: 10rem;
  margin: 1rem;
  padding: .5rem;
  border-radius: .3rem;
  border: 1px solid var(--darkGrey);
}
/* Calendar  & Card Container */
.calendar,
.card {
  width: 100%;
  max-width: 320px;
  margin: 1rem auto;
  background-color: #f2f2f2;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

/* Calendar Header */
.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.prev-button,
.next-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 8px;
}

.month-title {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

/* Calendar Grid */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

.weekday {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

/* Calendar Day */
.calendar-day {
  text-align: center;
  font-size: 14px;
  padding: 8px;
  background-color: #fff;
  border-radius: 4px;
}
.today{
  color: #20B2AA;
}
.has-classes{
  background-color: var(--lighterYellow);
}
.disclaimer-month{
  width: 100%;
  text-align: center;
  padding: .5rem 0;
  margin: 1rem 0;
}
.calendar-day:hover {
  background-color: #f2f2f2;
}
/*** Invoice Table ***/
.table-container {
  margin: 3rem 0;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: left;
}

thead th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
.invoice-cell-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
}

.invoice-cell-container span {
  white-space: nowrap;
}
/*** Daily Planning Card ***/
.daily_card_icon{
  position: relative;
  float: right;
}
.daily_card_icon::hover{
  transform: scale(1.1);
}
.daily_card_icon .daily_card_moon{
  font-size:  1.5rem;
}
.daily_card_icon span{
  font-size:  2rem;
}
.daily_card_moon{
  color: var(--darkGrey);
}
.daily_card_sun{
  color: var(--theYellow);
}
.daily_card_container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid var(--darkGrey);
}
.card__section {
  margin-bottom: 8px;
}

.card__label {
  font-weight: bold;
}

.card__value {
  margin-left: 8px;
}

/***  ***/
footer{
  position: relative;
  bottom: 0;
  left: 0;
  margin: 1rem;
}
@media (max-width: 600px) {
  .daily_card_container{
    flex-direction: column;
  }
  table {
    font-size: 11px;
  }
  thead th {
    font-size:  10px;
  }
  th,
  td {
    padding: 8px;
    white-space: normal;
    line-height: 1.5;
  }

  td:first-child {
    font-weight: bold;
    display: flex;
    flex-direction: column;
  }
  
}
@media (min-width: 768px) {
 
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
  }
  .daily_card_icon{
    position: absolute;
    right: 0;
    padding: 0 .5rem;
  }

}